<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
      .col-md-12{
        position:relative;
        top:20px;
        background: #329ea8;
        border:1px solid;
        height: 100px;
      }
      .col-md-8{
        position:relative;
        bottom:70px;
        left:10px;
        background: green;
        height: 80px;
        border:1px solid;
      }
      .col-md-6{
        position:relative;
        bottom:140px;
        left:20px;
        background: blue;
        border:1px solid;
        height: 60px;
      }
      .col-md-4{
        position:relative;
        bottom:195px;
        left:30px;
        background: red;
        border:1px solid;
        height: 50px;
      }
      .col-md-2{
        position:relative;
        bottom:235px;
        left:40px;
        background: yellow;
        border:1px solid;
        height: 30px;
        width:100px;
      }
      .col-md-1{
        position:relative;
        bottom:255px;
        left:50px;
        background: #8332a8;
        border:1px solid;
        height:10px;
        width:10px;
      }
    </style>
  </head>
  <body>
    <div class="col-md-12"></div>
    <div class="col-md-8"></div>
    <div class="col-md-6"></div>
    <div class="col-md-4"></div>
    <div class="col-md-2"></div>
    <div class="col-md-1"></div>
  </body>
</html>
